[log]
file = The New York Times.log
levels = debug
no-console = true

[file]
name = The New York Times.txt
# history-name = The New York Times.history
# review-name = The New York Times.review

[review]
# time-span-list = 
auto-update-interval = 60
minimal-time = 500
max-cache-size = 100

[speech]
disabled = false
play-back = 0
no-duplicate = false
path = C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000
path = C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\Lingoes English
path = C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\Lang Wen Xian Dai
path = C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\403
